{
  "name": "basic-backend-by-sourabh",
  "version": "1.0.1",
  "description": "A Basic Backend template",
  "main": "index.js",
  "bin": {
    "basic-backend-by-sourabh":"index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabhku88/backend-template-package.git"
  },
  "author": "Sourabh",
  "license": "ISC"
}
